Metrics Gaussian:
{
    "accuracy": 0.9533333333333334,
    "precision_per_class": [
        0.9259259259259259,
        0.9387755102040817,
        1.0
    ],
    "mean_precision": 0.9549004787100026,
    "recall_per_class": [
        1.0,
        0.92,
        0.94
    ],
    "mean_recall": 0.9533333333333333,
    "f_measure_per_class": [
        0.9615384615384615,
        0.9292929292929293,
        0.9690721649484536
    ],
    "mean_f_measure": 0.9533011852599481,
    "confusion_matrix": [
        [
            150.0,
            0.0,
            0.0
        ],
        [
            12.0,
            138.0,
            0.0
        ],
        [
            0.0,
            9.0,
            141.0
        ]
    ]
}
Metrics GMM:
{
    "accuracy": 0.9422222222222222,
    "precision_per_class": [
        0.9146341463414634,
        0.918918918918919,
        1.0
    ],
    "mean_precision": 0.9445176884201274,
    "recall_per_class": [
        1.0,
        0.9066666666666666,
        0.92
    ],
    "mean_recall": 0.9422222222222222,
    "f_measure_per_class": [
        0.9554140127388536,
        0.912751677852349,
        0.9583333333333334
    ],
    "mean_f_measure": 0.9421663413081788,
    "confusion_matrix": [
        [
            150.0,
            0.0,
            0.0
        ],
        [
            14.0,
            136.0,
            0.0
        ],
        [
            0.0,
            12.0,
            138.0
        ]
    ]
}
