Metrics Gaussian:
{
    "accuracy": 0.7133333333333334,
    "precision_per_class": [
        0.78,
        0.5616438356164384,
        1.0
    ],
    "mean_precision": 0.7805479452054795,
    "recall_per_class": [
        0.78,
        0.82,
        0.54
    ],
    "mean_recall": 0.7133333333333334,
    "f_measure_per_class": [
        0.78,
        0.6666666666666667,
        0.7012987012987013
    ],
    "mean_f_measure": 0.7159884559884561,
    "confusion_matrix": [
        [
            39.0,
            11.0,
            0.0
        ],
        [
            9.0,
            41.0,
            0.0
        ],
        [
            2.0,
            21.0,
            27.0
        ]
    ]
}
Metrics GMM:
{
    "accuracy": 0.7466666666666667,
    "precision_per_class": [
        0.8125,
        0.5915492957746479,
        1.0
    ],
    "mean_precision": 0.801349765258216,
    "recall_per_class": [
        0.78,
        0.84,
        0.62
    ],
    "mean_recall": 0.7466666666666667,
    "f_measure_per_class": [
        0.7959183673469388,
        0.6942148760330579,
        0.7654320987654321
    ],
    "mean_f_measure": 0.7518551140484763,
    "confusion_matrix": [
        [
            39.0,
            11.0,
            0.0
        ],
        [
            8.0,
            42.0,
            0.0
        ],
        [
            1.0,
            18.0,
            31.0
        ]
    ]
}
